WSDIR=/mnt/NAS-Lab/ContainerFiles/WebServer
TOKEN=cLoUdFlArE_aPiToKeN
EMAIL=hoangtheboss.hyper@gmail.com  
MIRRORPATH=/mnt/NAS-Lab/LinuxMirror
BINDIP=192.168.2.35

PG_PASS=
AUTHENTIK_SECRET_KEY=
AUTHENTIK_ERROR_REPORTING__ENABLED=true
AUTHENTIK_COMPOSE_PORT_HTTP=9080
AUTHENTIK_COMPOSE_PORT_HTTPS=443