version: "3.7"

services:
  caddy:
    build: caddy
    restart: unless-stopped
    ports:
      - $BINDIP:80:80
      - $BINDIP:443:443
    volumes:
      - $PWD/Caddyfile:/etc/caddy/Caddyfile
      - $MIRRORPATH:/mirror
      - $PWD/caddy_data:/data
      - $PWD/caddy_config:/config
    environment:
        - CLOUDFLARE_EMAIL=hoangtheboss.hyper@gmail.com
        - CLOUDFLARE_API_TOKEN=$TOKEN
        - ACME_AGREE=true
