name: Tidal Downloader Docker Build

on:
  push:
    paths: 'TidalPlaylistDL/**/*'
  pull_request:
    paths: 'TidalPlaylistDL/**/*'

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Build the Docker image
      run: cd TidalPlaylistDL/ripper/ && docker build . --file Dockerfile --tag my-image-name:$(date +%s)
